apiVersion: v1
kind: Template
metadata:
  name: jenkins-build
parameters:
- name: NAME
  description: The name of the build to create
  displayName: Build Name
  value: jenkins
  required: true
- name: SOURCE_URL
  description: The URL of the Jenkins image repository
  displayName: Source URL
  required: true
- name: SOURCE_REF
  description: The git reference of the Jenkins image repository
  displayName: Source Reference
  value: master
  required: true
- name: SOURCE_CONTEXT
  description: The context directory within the source repository
  displayName: Context Directory
  value: ""
  required: false
- name: BASE_NAME
  description: The name of the base image
  displayName: Base Image Name
  value: jenkins
  required: true
- name: BASE_TAG
  description: The tag of the base image
  displayName: Base Image Tag
  value: latest
  required: true
- name: BASE_NAMESPACE
  description: The namespace of the base image
  displayName: Base Image Namespace
  value: openshift
  required: false
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: "${NAME}"
    name: "${NAME}"
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: "${NAME}:latest"
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: "${SOURCE_CONTEXT}"
      git:
        uri: "${SOURCE_URL}"
        ref: "${SOURCE_REF}"
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: "${BASE_NAME}:${BASE_TAG}"
          namespace: "${BASE_NAMESPACE}"
      type: Source
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: "${NAME}"
    name: "${NAME}"
  spec: {}
